{
  "name": "signal-system-data-contracts",
  "version": "1.0.0",
  "jsonSchemaDialect": "http://json-schema.org/draft-07/schema#",
  "description": "File-bus JSON Schemas + OpenAPI for HTTP. Humans: docs/DATA_CONTRACT.md. HTTP details: schemas/openapi.yaml and /api/docs/",
  "files": [
    "files/aurum_cmd.schema.json",
    "files/forge_command.schema.json",
    "files/status.schema.json",
    "files/market_data.schema.json",
    "openapi.yaml"
  ]
}
